C:\Users\Goker\source\repos\Lab.03.P-thBit\bin\Debug\net5.0\Lab.03.P-thBit.exe
C:\Users\Goker\source\repos\Lab.03.P-thBit\bin\Debug\net5.0\Lab.03.P-thBit.deps.json
C:\Users\Goker\source\repos\Lab.03.P-thBit\bin\Debug\net5.0\Lab.03.P-thBit.runtimeconfig.json
C:\Users\Goker\source\repos\Lab.03.P-thBit\bin\Debug\net5.0\Lab.03.P-thBit.runtimeconfig.dev.json
C:\Users\Goker\source\repos\Lab.03.P-thBit\bin\Debug\net5.0\Lab.03.P-thBit.dll
C:\Users\Goker\source\repos\Lab.03.P-thBit\bin\Debug\net5.0\ref\Lab.03.P-thBit.dll
C:\Users\Goker\source\repos\Lab.03.P-thBit\bin\Debug\net5.0\Lab.03.P-thBit.pdb
C:\Users\Goker\source\repos\Lab.03.P-thBit\obj\Debug\net5.0\Lab.03.P-thBit.csproj.AssemblyReference.cache
C:\Users\Goker\source\repos\Lab.03.P-thBit\obj\Debug\net5.0\Lab.03.P-thBit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Goker\source\repos\Lab.03.P-thBit\obj\Debug\net5.0\Lab.03.P-thBit.AssemblyInfoInputs.cache
C:\Users\Goker\source\repos\Lab.03.P-thBit\obj\Debug\net5.0\Lab.03.P-thBit.AssemblyInfo.cs
C:\Users\Goker\source\repos\Lab.03.P-thBit\obj\Debug\net5.0\Lab.03.P-thBit.csproj.CoreCompileInputs.cache
C:\Users\Goker\source\repos\Lab.03.P-thBit\obj\Debug\net5.0\Lab.03.P-thBit.dll
C:\Users\Goker\source\repos\Lab.03.P-thBit\obj\Debug\net5.0\ref\Lab.03.P-thBit.dll
C:\Users\Goker\source\repos\Lab.03.P-thBit\obj\Debug\net5.0\Lab.03.P-thBit.pdb
C:\Users\Goker\source\repos\Lab.03.P-thBit\obj\Debug\net5.0\Lab.03.P-thBit.genruntimeconfig.cache
