C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\bin\Debug\net5.0\MudExamFundamentals_24_10_2021.exe
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\bin\Debug\net5.0\MudExamFundamentals_24_10_2021.deps.json
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\bin\Debug\net5.0\MudExamFundamentals_24_10_2021.runtimeconfig.json
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\bin\Debug\net5.0\MudExamFundamentals_24_10_2021.runtimeconfig.dev.json
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\bin\Debug\net5.0\MudExamFundamentals_24_10_2021.dll
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\bin\Debug\net5.0\ref\MudExamFundamentals_24_10_2021.dll
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\bin\Debug\net5.0\MudExamFundamentals_24_10_2021.pdb
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\obj\Debug\net5.0\MudExamFundamentals_24_10_2021.csproj.AssemblyReference.cache
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\obj\Debug\net5.0\MudExamFundamentals_24_10_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\obj\Debug\net5.0\MudExamFundamentals_24_10_2021.AssemblyInfoInputs.cache
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\obj\Debug\net5.0\MudExamFundamentals_24_10_2021.AssemblyInfo.cs
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\obj\Debug\net5.0\MudExamFundamentals_24_10_2021.csproj.CoreCompileInputs.cache
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\obj\Debug\net5.0\MudExamFundamentals_24_10_2021.dll
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\obj\Debug\net5.0\ref\MudExamFundamentals_24_10_2021.dll
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\obj\Debug\net5.0\MudExamFundamentals_24_10_2021.pdb
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\MudExamFundamentals_24_10_2021\obj\Debug\net5.0\MudExamFundamentals_24_10_2021.genruntimeconfig.cache
