is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = E.5.1.ActivationKeys
build_property.ProjectDir = C:\Users\Goker\source\repos\FundamentalsC#\C-Sharp-Fundamentals\FinalExamPreparationFundamentals\t1.ActivationKeys\
