C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\bin\Debug\net5.0\02.CoffeeLover.exe
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\bin\Debug\net5.0\02.CoffeeLover.deps.json
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\bin\Debug\net5.0\02.CoffeeLover.runtimeconfig.json
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\bin\Debug\net5.0\02.CoffeeLover.runtimeconfig.dev.json
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\bin\Debug\net5.0\02.CoffeeLover.dll
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\bin\Debug\net5.0\ref\02.CoffeeLover.dll
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\bin\Debug\net5.0\02.CoffeeLover.pdb
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\obj\Debug\net5.0\02.CoffeeLover.csproj.AssemblyReference.cache
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\obj\Debug\net5.0\02.CoffeeLover.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\obj\Debug\net5.0\02.CoffeeLover.AssemblyInfoInputs.cache
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\obj\Debug\net5.0\02.CoffeeLover.AssemblyInfo.cs
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\obj\Debug\net5.0\02.CoffeeLover.csproj.CoreCompileInputs.cache
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\obj\Debug\net5.0\02.CoffeeLover.dll
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\obj\Debug\net5.0\ref\02.CoffeeLover.dll
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\obj\Debug\net5.0\02.CoffeeLover.pdb
C:\Users\Goker\source\repos\MudExamFundamentals_24_10_2021\02.CoffeeLover\obj\Debug\net5.0\02.CoffeeLover.genruntimeconfig.cache
