C:\Users\Goker\source\repos\001. Train\bin\Debug\net5.0\001. Train.exe
C:\Users\Goker\source\repos\001. Train\bin\Debug\net5.0\001. Train.deps.json
C:\Users\Goker\source\repos\001. Train\bin\Debug\net5.0\001. Train.runtimeconfig.json
C:\Users\Goker\source\repos\001. Train\bin\Debug\net5.0\001. Train.runtimeconfig.dev.json
C:\Users\Goker\source\repos\001. Train\bin\Debug\net5.0\001. Train.dll
C:\Users\Goker\source\repos\001. Train\bin\Debug\net5.0\ref\001. Train.dll
C:\Users\Goker\source\repos\001. Train\bin\Debug\net5.0\001. Train.pdb
C:\Users\Goker\source\repos\001. Train\obj\Debug\net5.0\001. Train.csproj.AssemblyReference.cache
C:\Users\Goker\source\repos\001. Train\obj\Debug\net5.0\001. Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Goker\source\repos\001. Train\obj\Debug\net5.0\001. Train.AssemblyInfoInputs.cache
C:\Users\Goker\source\repos\001. Train\obj\Debug\net5.0\001. Train.AssemblyInfo.cs
C:\Users\Goker\source\repos\001. Train\obj\Debug\net5.0\001. Train.csproj.CoreCompileInputs.cache
C:\Users\Goker\source\repos\001. Train\obj\Debug\net5.0\001. Train.dll
C:\Users\Goker\source\repos\001. Train\obj\Debug\net5.0\ref\001. Train.dll
C:\Users\Goker\source\repos\001. Train\obj\Debug\net5.0\001. Train.pdb
C:\Users\Goker\source\repos\001. Train\obj\Debug\net5.0\001. Train.genruntimeconfig.cache
